$theme-colors: (
  "primary": #2f2f2f,
  "light": #fcfbfc,
  "danger": #f90000,
  "dark": #232323,
  "warning": #c9b02b,
  "info": #2a94f4,
  "success": #57a471,
);

html {
  @media only screen and (max-width: 600px) {
    font-size: 14px;
  }
}

* {
  padding: 0;
  margin: 0;
}
td {
  vertical-align: middle;
}
.App {
  background-color: #f6f6f6;
  .mh-100vh {
    min-height: 100vh;
  }
  .nav-top {
    opacity: 1 !important;
  }
  .text-muted {
    opacity: 60%;
  }
  .login-page {
    .login-circle-1 {
      width: 250px;
    }
    .login-circle-2 {
      width: 210px;
    }
  }
  .drawer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 17%;
  }
  .nav-item {
    cursor: pointer;
  }
  .nav-item-active {
    // box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.07);
    // background-color: #fff;
    // border-radius: 0px 20px 20px 0px;
    position: relative;

    ::before {
      content: "";
      height: 40px;
      width: 5px;
      border-radius: 0px 5px 5px 0px;
      background: map-get($theme-colors, "dark");
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
  .wallet-img {
    @media only screen and (max-width: 600px) {
      width: 70px;
    }
    @media only screen and (max-width: 450px) {
      width: 60px;
    }
  }
  .h-85 {
    height: 87%;
  }
  .chart-container {
    box-shadow: 0px 30px 18px -11px rgba(0, 0, 0, 0.02);
    border-radius: 13px;
  }
  .cursor-pointer {
    cursor: pointer;
  }
}
.MuiSelect-icon {
  fill: #fff !important;
}
.MuiSelect-select {
  color: #fff !important;
}

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "~bootstrap/scss/bootstrap";
